{
  "name": "stashkit",
  "version": "0.1.2",
  "description": "Modern, dependency-free browser storage helper with TTL, namespaces, and graceful fallbacks.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/rorystandley/stashkit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:coverage": "npm run test:ci",
    "dev:test": "vitest",
    "clean": "rm -rf dist",
    "docs": "typedoc",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "changeset": "changeset",
    "release": "changeset publish",
    "version-packages": "changeset version",
    "playground": "npm run build && node -e \"const fs=require('node:fs');fs.copyFileSync('dist/index.js','playground/stashkit.js');\" && npx --yes serve playground"
  },
  "keywords": [
    "localstorage",
    "browser",
    "ttl",
    "namespaced",
    "storage",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.11.0",
    "@types/node": "^20.16.5",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9.11.0",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.7.0",
    "vitest": "^1.6.0"
  }
}
